.button {
  color: green;
}



.grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 12px;
  
  padding: 20px; /* Отступы вокруг грида */
  width: 50vw; /* Ширина грида 50% от ширины окна */
  margin: auto; /* Центрирование контейнера */
  
}

.grid-row {
  display:contents ;
  
}

.grid-col-4, .grid-col-6 {
  background-color: #d3d3d3; /* Светло-серый фон для колонок */
  display: flex;
  align-items: center; /* Центрирование содержимого по вертикали */
  justify-content: center; /* Центрирование содержимого по горизонтали */
  border: 6px solid #ccc; /* Граница вокруг колонок */
  aspect-ratio: 1; /* Обеспечивает квадратную форму */
}

.grid-col-4 {
  grid-column: span 4;
}

.grid-col-6 {
  grid-column: span 6;
}











